GOOGLE_ID =150836562763-6isr2ilpgtn7drst96pijhvr40mq6h5s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGODB_URI =mongodb+srv://mic6117key:97986117@cluster0.cyruesc.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL =http://localhost:3000
NEXTAUTH_URL_INTERNAL =http://localhost:3000
NEXTAUTH_SECRET =bz6CvjCPj5+D0wCebbMMfDITqW+/0L0Bgn3nEAow5k=